<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS/12-rock-paper-scissors.css">
    <style>
      body {
        font-family: Arial;
        background-color: black;
        color: white;
      }

      .header-name {
        font-size: 30px;
        font-weight: bold;
      }

      .move-button {
        background-color: black;
        border-color: white;
        color: white;
        border: solid;
        padding: 30px;
        border-radius: 100px;
        margin-right: 10px;
        cursor: pointer;
        width: 120px;
      }

      .move-img {
        width: 50px;
        height: 50px;
      }

      .reset-button, .auto-play-button {
        background-color: white;
        padding: 8px 15px;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }

      .js-result {
        font-size: 25px;
        font-weight: bold;
      }

      .score {
        margin-top: 60px;
      }
    </style>

  </head>

  <body>
    <p class="header-name">Rock Paper Scissors</p>
    <button class="move-button js-rock-button">
      <img src="icons/rock-emoji.png" class="move-img">
    </button>
    
    <button class="move-button js-paper-button">
      <img src="icons/paper-emoji.png" class="move-img">
    </button>
    
    <button class="move-button js-scissors-button">
      <img src="icons/scissors-emoji.png" class="move-img">
    </button>

    <p class="js-result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button class="reset-button js-reset-button">Reset Score</button>

    <button class="js-auto-play-button auto-play-button">Auto Play</button>

    <script src="JScript/12-rock-paper-scissors.js"></script>
  </body>
</html>